# Amaly

./: README.md
JavaClient/: .gitignore  pom.xml
JavaClient/src/main/java/dev/esgi/javaclient/: BaseController.java  JavaClientApplication.java  JavaClientUIApplication.java  StageInitializer.java
JavaClient/src/main/java/dev/esgi/javaclient/controller/: BaseController.java
JavaClient/src/main/java/dev/esgi/javaclient/model/: Assignment.java  Member.java  Resource.java  ResourceType.java  Task.java  TaskResource.java  User.java
JavaClient/src/main/java/dev/esgi/javaclient/repository/: GlobalRepository.java  Repository.java  RestRepository.java  SQLiteRepository.java
JavaClient/src/main/java/dev/esgi/javaclient/rest/config/: HttpClientConfig.java  RestConfig.java  RestServiceConfig.java
JavaClient/src/main/java/dev/esgi/javaclient/rest/config/sqlite/service/: AssignementRepository.java  MemberRepository.java  ResourceRepository.java  ResourceTypeRepository.java  TaskRepository.java  TaskResourceRepository.java
JavaClient/src/main/java/dev/esgi/javaclient/rest/services/: RestRepository.java  RestService.java  SQLiteService.java
JavaClient/src/main/java/dev/esgi/javaclient/rest/utils/: ConnectionChecker.java  DbSyncer.java
JavaClient/src/main/java/dev/esgi/javaclient/stage/: StageInitializer.java  StageReadyEvent.java
JavaClient/src/main/resources/: application.properties  base.fxml
JavaClient/src/main/resources/css/: styles.css
JavaClient/src/main/resources/view/: base.fxml
api/: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml
api/prisma/: schema.prisma
api/prisma/migrations/20240518105710_first_migration/: migration.sql
api/prisma/migrations/20240518105750_fixed_naming/: migration.sql
api/prisma/migrations/20240518105816_fixed_naming2/: migration.sql
api/prisma/migrations/20240518125958_fixed_naming3/: migration.sql
api/prisma/migrations/20240518133034_added_base_table/: migration.sql
api/prisma/migrations/20240518140301_modified_address_name/: migration.sql
api/prisma/migrations/20240518144311_changed_name_convention/: migration.sql
api/prisma/migrations/20240526135218_/: migration.sql
api/prisma/migrations/20240526190400_fixed_file_documents/: migration.sql
api/prisma/migrations/20240527201739_added_path_documents/: migration.sql
api/prisma/migrations/20240608010733_added_tables_related_to_java_client/: migration.sql
api/prisma/migrations/20240608143052_better_votes/: migration.sql
api/prisma/migrations/20240608144135_vote_revision/: migration.sql
api/prisma/migrations/20240608153333_added_text_polls/: migration.sql
api/prisma/migrations/20240609201132_added_modality_polls/: migration.sql
api/prisma/migrations/20240611081524_/: migration.sql
api/prisma/migrations/20240611175912_added_java_versions/: migration.sql
api/prisma/migrations/20240611181459_added_java_version_upload_date/: migration.sql
api/prisma/migrations/20240709221452_feat_back_office/: migration.sql
api/src/: index.ts  server.ts
api/src/api/: routes.ts
api/src/api/routes/: activities.ts  (+21 more)
api/src/utils/: token.ts  userTypes.ts
cop1-client/: tailwind.config.js
cop1-client/src/components/: Footer.js  Header.js
cop1-client/src/containers/: HomePage.js  LoginPage.js
cop1-client/src/routes/: AppRouter.js
front/: package-lock.json  package.json  pnpm-lock.yaml
front/src/api/: config.ts  type.ts
front/src/app/: layout.tsx  page.tsx
front/src/components/: Footer.tsx  Header.tsx  LogoutButton.tsx
front/src/hooks/: useNavbar.ts
ged/: README.md  package-lock.json  package.json
ged/src/: App.tsx  index.css
ged/src/ged/: Ged.tsx
ged/src/services/: documents.ts
votes/: package-lock.json  package.json
votes/src/: App.tsx  index.css
votes/src/polls/: ChoiceCard.css  ChoiceCard.tsx  ChoiceList.css  ChoiceList.tsx  PollCard.css  PollCard.tsx  PollList.css  PollList.tsx
votes/src/services/: polls.ts
(+176 files in other folders)
