spring.application.name=Amaly-Client
spring.main.web-application-type=none
spring.application.ui.title=PA-ESGI-3AL Java Client
spring.application.version=0.0.1

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:amaly.db
spring.datasource.username=amaly
spring.datasource.password=amaly

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=update

api.host.baseurl=http://localhost:3000/
